@import "./settings";

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: @body-background;
    font: @body-font;
    padding: 0;
    margin: 0;
}

@import "./circular_navigation";
@import "./multi_level_menu";