@body-background: url("../space-ship.jpg") border-box 0 0 e("/") cover;
@background-color: #3f51b5;
@hover-color: darken(@background-color, 30%);
@border-color: transparent;

@font-face {
  font-family: "Coalition";
  src: url('../fonts/coalition.ttf') format('truetype');
}

@font-face {
  font-family: "Alien League";
  src: url('../fonts/alienleagueiiexpand.ttf') format('truetype');
}



@heading-font: 32px Coalition;
@button-font: 28px Alien League;
@button-radial-font: 40px Alien League;
@body-font: 20px Calibri;
